# sso

./: .gitignore  README.md  pom.xml
flyway/: pom.xml
flyway/src/main/resources/db/migration/: V1_0_20190523160101_init.sql
sso-client/: pom.xml
sso-client/src/main/java/com/xjbg/sso/client/: ConfigKeyConstants.java
sso-client/src/main/java/com/xjbg/sso/client/api/: CasApi.java  OauthApi.java  UserApi.java
sso-client/src/main/java/com/xjbg/sso/client/api/impl/: DefaultFallbackCasApiImpl.java  DefaultFallbackOauthApiImpl.java  DefaultFallbackUserApiImpl.java
sso-client/src/main/java/com/xjbg/sso/client/filter/: AbstractCasFilter.java  CasAuthenticationFilter.java  CasSingleLogoutFilter.java  CasValidationFilter.java
sso-client/src/main/java/com/xjbg/sso/client/interceptor/: AuthTokenInterceptor.java
sso-client/src/main/java/com/xjbg/sso/client/session/: AbstractRedisSessionStorage.java  DefaultShiroSessionStorageImpl.java  DefaultSpringSessionStorageImpl.java  HashMapSessionStorageImpl.java  SessionStorage.java  SingleSignOutHttpSessionListener.java
sso-client/src/main/java/com/xjbg/sso/client/util/: CasUserContextUtil.java
sso-core/: pom.xml
sso-core/src/main/java/com/xjbg/sso/core/: Protocol.java  ScopeConstants.java
sso-core/src/main/java/com/xjbg/sso/core/annonation/: AuthScope.java
sso-core/src/main/java/com/xjbg/sso/core/cache/: CacheTemplate.java
sso-core/src/main/java/com/xjbg/sso/core/dto/: AccessTokenDTO.java  BaseDTO.java  ScopeAndOpenIdDTO.java  TicketValidationDTO.java  UserDTO.java
sso-core/src/main/java/com/xjbg/sso/core/enums/: BusinessExceptionEnum.java  GrandType.java  ResponseType.java  SexEnum.java  StatusEnum.java  UserStatus.java
sso-core/src/main/java/com/xjbg/sso/core/exception/: BusinessException.java
sso-core/src/main/java/com/xjbg/sso/core/interceptor/: AbstractAuthTokenInterceptor.java
sso-core/src/main/java/com/xjbg/sso/core/request/: AuthRequest.java  BaseRequest.java  TicketRequest.java  UserRequest.java
sso-core/src/main/java/com/xjbg/sso/core/response/: BaseResponse.java
sso-core/src/main/java/com/xjbg/sso/core/util/: AESOperator.java  Authenticator.java  CollectionUtil.java  CommonUtil.java  ConvertUtils.java  CustomObjectMapper.java  JsonUtil.java  RequestIdUtil.java  StringUtil.java  URIBuilder.java  WebContextUtil.java
sso-server/: pom.xml
sso-server/src/main/java/com/xjbg/sso/server/: RedisKeyConstants.java  SsoApplication.java
sso-server/src/main/java/com/xjbg/sso/server/advice/: ApiAdvisor.java  ExceptionAdvice.java
sso-server/src/main/java/com/xjbg/sso/server/authencation/: AbstractAuthenticationHandler.java  AuthenticationHandler.java  AuthenticationInfo.java  AuthenticationManager.java  CredentialMatcher.java  Credentials.java  DefaultAuthenticationManager.java  Principal.java  SaltedAuthenticationInfo.java  SimpleAuthenticationHandler.java  SimpleAuthenticationInfo.java  SimpleHashedCredentialMatcher.java  SimplePrincipal.java  UsernamePasswordCredentials.java
sso-server/src/main/java/com/xjbg/sso/server/config/: CasConfig.java  DruidDatasourceConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
sso-server/src/main/java/com/xjbg/sso/server/controller/: BaseController.java  CasController.java  OauthController.java  UserController.java
sso-server/src/main/java/com/xjbg/sso/server/cookie/: AbstractCookieManager.java  CasCookieManager.java  ICasCookieManager.java  ICookieManager.java
sso-server/src/main/java/com/xjbg/sso/server/dao/: AdministratorMapper.java  ApplicationMapper.java  DeveloperApplicationMapper.java  DeveloperMapper.java  UserMapper.java
sso-server/src/main/java/com/xjbg/sso/server/filter/: CrosFilter.java  SafeUrlFilter.java
sso-server/src/main/java/com/xjbg/sso/server/model/: Administrator.java  Application.java  BaseModel.java  Developer.java  DeveloperApplication.java  User.java
sso-server/src/main/java/com/xjbg/sso/server/properties/: AesProperties.java  CasProperties.java  DruidDataSourceProperties.java  EnvProperties.java  SafeUrlProperties.java
sso-server/src/main/java/com/xjbg/sso/server/service/application/: AdministratorServiceImpl.java  ApplicationServiceImpl.java  DeveloperApplicationServiceImpl.java  DeveloperServiceImpl.java  IAdministratorService.java  IApplicationService.java  IDeveloperApplicationService.java  IDeveloperService.java
sso-server/src/main/java/com/xjbg/sso/server/service/base/: BaseServiceImpl.java  IBaseService.java
sso-server/src/main/java/com/xjbg/sso/server/service/cas/: CasService.java
sso-server/src/main/java/com/xjbg/sso/server/service/oauth/: AuthTokenInterceptor.java  OauthService.java
sso-server/src/main/java/com/xjbg/sso/server/service/user/: IUserService.java  UserQueryMailStrategy.java  UserQueryPhoneStrategy.java  UserQueryStrategies.java  UserQueryStrategy.java  UserServiceImpl.java
sso-server/src/main/java/com/xjbg/sso/server/ticket/: AbstractTicket.java  DefaultCasTicketIdGenerator.java  DefaultTicketGrantingTicketFactory.java  IdGenerator.java  ProxyTicket.java  ProxyTicketImpl.java  ServiceTicket.java  ServiceTicketImpl.java  Ticket.java  TicketGrantingTicket.java  TicketGrantingTicketFactory.java  TicketGrantingTicketImpl.java
sso-server/src/main/java/com/xjbg/sso/server/util/: LogJsonUtil.java  WebContextUtil.java
sso-server/src/main/resources/: application-local.yml  application-prd.yml  application.yml  logback-spring.xml  logback.xml
sso-server/src/main/resources/com/xjbg/sso/server/mapper/: AdministratorMapper.xml  ApplicationMapper.xml  DeveloperApplicationMapper.xml  DeveloperMapper.xml  UserMapper.xml
sso-server/src/main/resources/static/script/: main.js
sso-server/src/main/resources/templates/: login-success.html  login.html
